{
    "name": "debian/php",
    "description": "Aplicação para gerenciar alguns recursos do php.",
    "type": "project",
    "authors": [
        {
            "name": "Jorge Lauro Campos Rodrigues",
            "email": "jorgerodrigues9@outlook.com"
        }
    ],
    "require": {
        "php-di/php-di": "^5.4"
    }
}
